[proxmox]
pve1 ansible_host=192.168.1.10 ansible_user=root

[httpd_vms]
web1 ansible_host=192.168.1.100 ansible_user=root
# web2 ansible_host=192.168.1.101 ansible_user=root

[proxmox:vars]
# Proxmox connection settings
proxmox_host=pve1
proxmox_user=root@pam
# proxmox_password=your_password_here

[httpd_vms:vars]
# HTTPD VM settings
httpd_service_name=httpd
backup_base_dir=/var/backups/httpd
retention_days=30
include_logs=false

