[Interface]
PrivateKey = qHARy2tse8DKkDGebbO+DhoZnKP/+KEP+ZqMje7iPGs=
Address = 10.0.1.2/24

[Peer]
PublicKey = agm/vpblz6iOUYJ7Pi9uoEXD0waUvvSJrFXTADctHgY=
Endpoint = 52.140.67.185:51820
AllowedIPs = 10.0.0.0/24
